spring.datasource.url=jdbc:mysql://localhost/knowledgetransfer
spring.datasource.username=root
spring.datasource.password=Wilwilson123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
